[gd_scene load_steps=3 format=3 uid="uid://uoap8xrnpy2r"]

[ext_resource type="Script" path="res://stage.gd" id="1_mox04"]

[sub_resource type="TileSet" id="TileSet_ft6fc"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_mox04")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-1, 0)
tile_set = SubResource("TileSet_ft6fc")
