[gd_scene load_steps=4 format=3 uid="uid://dqpwidi2vdjs1"]

[ext_resource type="TileSet" path="res://Scripts/unit_path_tileset.tres" id="1_7ubfr"]
[ext_resource type="Script" path="res://Scripts/unitpath.gd" id="2_dkooo"]
[ext_resource type="Resource" path="res://Scripts/grid.tres" id="3_3vpxy"]

[node name="UnitPath" type="TileMapLayer"]
tile_set = ExtResource("1_7ubfr")
script = ExtResource("2_dkooo")
grid = ExtResource("3_3vpxy")
